{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red96\green96\blue96;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Alphan Gunaydin}}\margl1440\margr1440\vieww16960\viewh17320\viewkind0
\deftab720
\pard\pardeftab720\sa360

\f0\b\fs60 \cf2 Notes\
\pard\pardeftab720

\fs48 \cf2 Features:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs26 \cf3 {\listtext	\'95	}Avatar, user login + signup.\
{\listtext	\'95	}Display winning via beard growth (color?).\
{\listtext	\'95	}API.\
{\listtext	\'95	}Store wins in MongoDB.\
\pard\pardeftab720\sa380
\cf3 \
\pard\pardeftab720

\b\fs36 \cf2 V1:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs26 \cf3 {\listtext	\'95	}Wireframe: initial UI/UX.\
{\listtext	\'95	}Needed data fields.\
{\listtext	\'95	}Logic for the game (win/loss).\
{\listtext	\'95	}Define API.\
{\listtext	\'95	}Mobile first.\
\pard\pardeftab720\sa380
\cf3 \
\pard\pardeftab720

\b\fs36 \cf2 V2:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b0\fs26 \cf3 {\listtext	\'95	}CSS beard.\
{\listtext	\'95	}User login + signup.\
{\listtext	\'95	}Desktop version.\
{\listtext	\'95	}Win/Loss authentication in real time.\
\pard\pardeftab720\sa380
\cf3 \
\pard\pardeftab720

\b\fs48 \cf2 API:\
\pard\pardeftab720\sa180

\fs26 \cf3 - /users
\b0 \uc0\u8232 	/id\u8232 		- name\u8232 		- results\
// by default: it returns active users.\

\b \
- /result
\b0  (POST)\uc0\u8232 	u1: id, move\u8232 	u2: id, move\
// server responds with win OR loss for each user.\
\
\pard\pardeftab720

\b\fs48 \cf2 MongoDB:
\b0\fs26 \cf3 \uc0\u8232 * Store active users.\u8232 * Store user wins/losses.\
* User structure: User: id, results.}